###  ---------------------- SKILLS ----------------------
# @name createSkill 
POST http://localhost:3333/skills
Content-Type: application/json

{
  "name": "fudts",
  "icon": "http://tddd"
}

###
@skillId = {{ createSkill.response.body._id }}
###

GET http://localhost:3333/skills

###
GET http://localhost:3333/skills/{{skillId}}


###

PATCH http://localhost:3333/skills/{{skillId}}
Content-Type: application/json

{
  "name": "react",
 "icon": "/dd"
}

###
DELETE http://localhost:3333/skills/{{skillId}}

#  ---------------------- TECHNOLOGIES ----------------------
###
# @name createTechnology
POST http://localhost:3333/technologies
Content-Type: application/json

{
  "name": "springzada",
  "icon": "http://icone",
  "appIcon": "http://app"
}

###

@technologyId = {{ createTechnology.response.body._id }}

###
GET http://localhost:3333/technologies

###
GET http://localhost:3333/technologies/{{technologyId}}

###
PATCH http://localhost:3333/technologies/{{technologyId}}
Content-Type: application/json

{
 "name": "springzada",
  "icon": "http://icone",
  "appIcon": "http://app"
}

###
DELETE http://localhost:3333/technologies/{{technologyId}}

#  ---------------------- PROJECTS ----------------------
###
POST http://localhost:3333/projects
Content-Type: application/json

{
  "title": "champss",
  "logo": "http://nbaf",
  "mockup": "htt://nbaf",
  "repository": "champs",
  "siteUrl": "htt://champ",
  "videoUrl": "http://nbaf",
  "stack": ["67fac495be08b8e50cc33122", "67fac4bcbe08b8e50cc33126"]
}

###
GET http://localhost:3333/projects

### 
GET http://localhost:3333/projects/67fffa557965d3dc99b3a986
