###  ---------------------- SKILLS ----------------------
# @name createSkill 
POST http://localhost:3333/skills
Content-Type: application/json

{
  "name": "Api rest25",
  "icon": "https://imgur.com/ajgDP2E.png"
}

###
@skillId = {{ createSkill.response.body._id }}
###

GET http://localhost:3333/skills

###
GET http://localhost:3333/skills/{{skillId}}


###

PATCH http://localhost:3333/skills/{{skillId}}
Content-Type: application/json

{
  "name": "react",
 "icon": "http://react"
}

###
DELETE http://localhost:3333/skills/{{skillId}}

#  ---------------------- TECHNOLOGIES ----------------------
###
# @name createTechnology
POST http://localhost:3333/technologies
Content-Type: application/json

{
  "name": "Spring Boot",
  "icon": "https://imgur.com/hGYSUGQ",
  "appIcon": "https://imgur.com/alHTVfD"
}

###

@technologyId = {{ createTechnology.response.body._id }}

###
GET http://localhost:3333/technologies

###
GET http://localhost:3333/technologies/{{technologyId}}

###
PATCH http://localhost:3333/technologies/{{technologyId}}
Content-Type: application/json

{
 "name": "spring",
  "icon": "http://spring",
  "appIcon": "http://spring"
}

###
DELETE http://localhost:3333/technologies/{{technologyId}}

#  ---------------------- PROJECTS ----------------------
###
# @name createProject
POST http://localhost:3333/projects
Content-Type: application/json

{
  "title": "Full Stack Spotify",
  "logo": "https://imgur.com/WgSZoYJ.png",
  "mockup": "https://imgur.com/Vy1SDmD.png",
  "repository": "full-stack-spotify",
  "siteUrl": "http://react.dev",
  "videoUrl": "http://react.dev",
  "stack": ["680a22be7c6442a8f0f3df51", "680c052239a123e88e50b47e", "680cbe2010845cc5aaa85702"]
}

###
@projectId = {{ createProject.response.body._id }}

###
GET http://localhost:3333/projects

### 
GET http://localhost:3333/projects/{{ projectId }}

###
PATCH http://localhost:3333/projects/680a239d7c6442a8f0f3df59
Content-Type: application/json

{
  
  "stack": [
    "680a6377fe5161808d0175d9",
    "680a7d58c1101686632f8b59",
    "680c017d39a123e88e50b46f",
    "680c0fb239a123e88e50b4a7"
  ]
}

###
DELETE http://localhost:3333/projects/{{projectId}}